<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class=no-js><!--<![endif]--><head><meta charset=utf-8><title>eadfiddle</title><meta name=description content=""><meta name=viewport content="width=device-width"><link rel="shortcut icon" href=/6df2b309.favicon.ico><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/f9d42937.vendor.css><link rel=stylesheet href=styles/a9a3f201.main.css><script src=scripts/vendor/9dfcc0d3.modernizr.js></script><style>body {
        border:0;
        padding:0;
      }
html, body{
    height: 100%;
}</style><body><div class=xml_editor style=height:45%><iframe id=xml src="editor_frame.html?src=http://socialarchive.iath.virginia.edu/xtf/data/feynman-richard-phillips-1918-1988-cr.xml" width=100% height=100%; frameborder=0></iframe></div><div><form><input type=url name=xml_url><input type=submit name="" value="new xml"><input type=url name=xslt_url><button type=button onclick=run_my_transform()>transform to html</button><input type=checkbox value=HEY>transform on edit</form></div><div class=html_results style=height:45%><iframe id=html width=100% height=100%; frameborder=0></iframe></div><script src=scripts/111c1d86.vendor.js></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><!-- script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script --><script src=scripts/c6b52431.plugins.js></script><script src=scripts/ed2c2ec9.main.js></script><script src=Saxon-CE_1.1/Saxonce/Saxonce.nocache.js></script>